client-full
{
  buildOrder  = clientLibReqs
  buildOrder += Python-$PYTHONVERSION$
  buildOrder += ClientPackages
  buildOrder += pyGSI
}
client
{
  require = client-full
  buildOrder = reduceSize
}
server
{
  require = client-full
  buildOrder = ldap
  buildOrder += runit
  buildOrder += serverLibReqs
  # buildOrder += MySQL
  # buildOrder += MySQL-python
  buildOrder += rrdtool
  buildOrder += pyPlotTools
  buildOrder += ServerPackages
  buildOrder += SOAP
  buildOrder += WebModules
  buildOrder += WebServer
}
fullserver
{
  require = server
  buildOrder = FullServerPackages
}
