[build_ext]
include_dirs = /tmp/adria/tmpC8FlYPDiracDist/Linux_x86_64_glibc-2.5/include
library_dirs = /tmp/adria/tmpC8FlYPDiracDist/Linux_x86_64_glibc-2.5/lib
define = OPENSSL_NO_KRB5
verbose = 1

[easy_install]

